title: 交通事故处理方法
date: '2019-08-05 14:58:43'
updated: '2019-08-06 15:34:12'
tags: [交通事故]
permalink: /articles/2019/08/05/1564988323214.html
---
![mark](http://7niu.chensr.cn/blog/20190805/cHEhHrBSXPNs.png?imageslim)

### 分类
- 小刮蹭
- 撞到人致人伤亡

### 小刮蹭

### 致人伤亡
如果撞到人，致人伤亡。

- 第一反应是**不要慌**！！！淡定的处理事故！
- 停车，熄火，下车；
- 看看人是伤是亡（摸颈动脉）
    - 如果是伤，拍拍伤者肩膀，然后对他说：“不用担心，我已经打了120，**你不要乱动**”，千万要叮嘱伤者不要动，也不要让行人动，也不要让交警动，防止伤者颅内出血。
    - 如果是亡，那么更不要慌，淡定的开始下面的流程。
- 第一个电话，打给 **120**，如果你不清楚你的事故发生地点，请打开你手机上的地图软件，什么路什么街告清楚。
- 第二个电话，打给 **122**，告清楚地址，告清楚有没有人受伤，如果有人受伤，告清楚你已经叫了救护车。
- 挂了电话，再次查看伤者，告诉他不要乱动，让他躺好（尤其是脑部出血的，因为一般撞人事故，脑袋都是撞击前挡玻璃的位置），再次告诉他 120 已经在路上了。
- 继续打电话，打给你的**保险公司**，一边打，一边把你车上的**三脚警示牌**摆到你的车后面。
- 守着伤者。这多说一句，可能路口会有交警过来，但是你要知道，指挥交通的和处理事故的不是一个部门。（处理事故的交警很可能是骑着摩托来的。）
- 交警来了以后，对现场进行拍照，出具事故证明，车主签字确认。
- 交警叫来拖车，**注意一定要拿走车上的贵重物品，尤其是行车记录仪！！！**
- 120 来了拉走伤者。
- 重点来着，这个时候，你要知道！你没有跟随伤者去医院的义务！！！不要随车！！！问就说让医院联系家属！！！**你这个时候心里要默念“三不一没有”！！！不垫付，不探望，不调解，没有钱**，**你要知道，如果你在这个时候垫付了，最容易增加对方的心理预期！！！**。
    - 你需要知道的是，**有交通事故认定的人伤，加上是买了保险的合法车辆，就至少有保险兜着，医院不可能不救治。**
    - 如果你没按三不一没有的走，反而去了医院的话，那么请记住**对方家里人很多，而且你这边人少的话，第一时间跑路，以免挨揍**。

- 如果你是大款，钱多的花不完，请忽略这条，或者说请忽略这篇文章。
    - 第一，你在他家没人的时候尽了人力，此时他家人来了，负责医治伤者是他们该承担的本分。
    - 第二，你是肇事司机，双证和车辆被扣，如果我再垫钱，而对方分文不出，我将在之后的协商中丧失所有主动权。
    - 第三，如果这起事故，你不是全责，且你又有保险，个人承担的经济损失占比不大，反而伤者的经济损失会相对更大。所以垫付的费用更不应该由我出。

- 遇到“通情达理”的伤者家属，就等着对方能开具**伤情证明**，好去交警那走下一步流程。
- 如果遇到社会人的伤者家属，放弃伤情证明，逃离医院。
- 你要知道，这个时候，你的交强险是有1W的垫付额的。逃离医院，回家等电话，如果伤者家属态度还不错的话，可以把这1W让保险公司先垫付了。然后约好一起去交警局划分责任。

- 看验伤报告
    - 轻伤不要纠结，直接认全责
    - 重伤，如果是你全责的话，没说的，**如果各有责任的话，千万不要听交警和稀泥认了全责！！！**
- 事故认定书拿在手上，凭此走后续的流程。


#### 补充说明
- 谁的责任谁赔付，现在交警没认定，我也没钱也不会垫付。
- 有保险公司的人在负责处理医疗，找我没用，找他。
- 如果你们围攻我，我可以还击，正当防卫。”

#### 知乎箴言1
作者：外出偷马  
链接：https://www.zhihu.com/question/24843148/answer/550154409  

1、交通事故发生了，有人受伤，第一步一定是打120，救人是第一位的，除非受伤人员被压在车下了，否则不要碰他，记着，你不是医生，请交给专业的人来做专业的事。带好贵重物品锁好车，保护现场接着打122，喊交警，为日后判定责任固定证据，若你有行车记录仪，那恭喜你，又多了份证据。打110，防止有激动的家属和群众，发生什么意外情况，因为不是治安案件，110可能不会出警，做好心理准备。最后打保险公司电话，告知有人伤，保险公司也可能不会来现场，但这不重要，他们来了也做不了什么。

2、120到场后，会把伤者拉去医院，你在现场等交警。交警来了以后，勘察现场，拍照、简单询问，然后把你车和对方的交通工具（假如有），一并开（拖）回停车场。这个不收拖车、停车费用，如果有人找你收费，投诉管用。这里有很多朋友提出，被收了高额停车费、拖车费。我提醒大家，交警扣车，是调查取证之用，换句话说，他要把证据带回去，难度运输证据和保管证据的费用要司机出么？很显然不合理嘛。

3、接下来，按时间推算，此时伤者已经到了最近的医院开始抢救。也正是伤者家属情绪最激动的时候，你应该去医院么？去安慰伤者和家属吗？去垫钱？去接受指责甚至围攻？记住，你和伤者不是朋友，连熟人都算不上，你们只可能成为日后法庭上的原告和被告，那么你去医院做什么呢？记住，这个时候，平静一下，回家等交警的通知。有知友提出，不付费120不拉人，或者医院不救人，您是生活在水深火热的旧社会吗，还有如此胆大妄为的医院？

4、这里就要回答答主的问题了，要不要垫付。首先，没有法律规定需要你来垫付，如果伤者经济困难，需要垫付，也是保险公司、救助基金的责任。其次，事故责任尚不明确，也没有理由垫付。第三，有人说，若有人伤亡，垫付、积极救助可以获得对方谅解。不存在的，交通事故到了最终，往往会发展到讨价还价的类似生意阶段，那个时候，能多赔点钱给对方，才是取得对方谅解的最佳时间，在伤者住院期间，没戏。想多了解的，可以百度一下交通肇事罪的法律要件和量刑标准。

5、交警责任认定书出来之前，车肯定是扣了，有很多朋友急着去提车，不要急，安安全全在停车场呢，不要让尽快提车这件事成为你被制约的因素。有了责任认定书，基本这个事情就不归交警负责了，交警只管划定责任，其他都不是他的职责所在。有了责任认定书，如果对方没有向法院保全你的车，这时候，就该开放车单了。记着一点，交警扣你车，是侦查取证需要，或者说判断责任需要，不是为了压着你车怕你跑了或者不赔钱什么的。另外一点，交警有些时候会和稀泥，让你糊里糊涂承担全责。坚决拒绝，如有必要，尤其是责任不太明确的情况，一定走一般程序，通过第三方鉴定来确定责任划分。

6、责任划定了，那就简单了，一切由保险公司全权处理，不接受私了，就算是私了，也是保险公司和对方谈条件。让对方起诉你和你的保险公司，你安安静静等着开庭即可。

至此，一件有人伤的交通事故处理完毕。

#### 知乎箴言2
0.首先一定要每年按时依法购买交强险，并且为自己的爱车购买尽可能足够的商业险（第三者责任险）。其次，为你自己的爱车配一个行车记录仪。（这玩意花不了几个钱，但一旦发生事故它真的能为你省很多很多的钱）牢记三不一没有原则！领会三不一没有原则！！贯彻三不一没有原则！！！

1.发生事故，第一时间停车熄火下车，千万千万不要肇事逃逸。先查看对方伤情再查看车辆的车损，并立即拍照录像保存证据，同时一定要保存好行车记录仪的视频资料（能拔卡的拔卡，直接同步手机的马上上传云储存）。千万千万不要去动伤者，防止二次伤害的发生！！！

2.按照120（急救）→122（交通事故）→保险公司的顺序依次打电话，说清楚事故地点，事故时间以及受伤人数。保险公司会问你很多类似车主姓名、车牌号，车辆颜色，保险单号等等信息，照实回答即可。

3.查看附近是否有监控并寻找现场目击证人，请目击证人暂留等交警到场后复述事故发生时的情况。如果目击证人有事情要离开，千万请他们在事故现场拍照留念并留下联系方式。

4.120一般会第一个到场，让他们把伤者送去医院急救，期间不要出手帮忙，不要跟着120急救车离开，就算车上有第二第三第四人第五人存在也不要陪同伤者去医院急救。不要垫付！不要垫付！！不要垫付任何的急救费用！！！（重要的事情说三遍！！！敲黑板，划重点！《中华人民共和国道路交通安全法》第七十五条规定：医疗机构对交通事故中的受伤人员应当及时抢救，不得因抢救费用未及时支付而拖延救治。肇事车辆参加机动车第三者责任强制保险的，由保险公司在责任限额范围内支付抢救费用；抢救费用超过责任限额的，未参加机动车第三者责任强制保险或者肇事后逃逸的，由道路交通事故社会救助基金先行垫付部分或者全部抢救费用，道路交通事故社会救助基金管理机构有权向交通事故责任人追偿。）目送120离开后，在原地等待交警到来。

5.交警来了，主动出示驾驶证行驶证和交强险副连，清楚说明事故的发生经过。交警给你做的询问笔录对于事故认定是非常重要的依据之一，因此在回答询问的问题时就一定要认真回答，准确回答。如果脑子蒙了，宁愿说自己记不清楚了也千万别瞎说。同时也是时候把你车上的行车记录仪视频放给交警看，如果交警提出要拿走，切记做好备份。同时让交警给你千方百计留在现场的目击证人录笔录，如果目击证人离开了，出示你前面在事故现场拍照留念的照片并把证人的联系方式给交警。切记，在发现交警故意偏袒某一方时就要注意注意再注意，小心小心再小心了，最好可以做到在询问期间全程录音录像存证。

6.对于交警的现场勘察一定要给予足够的重视。现场勘察是事故认定的重要依据，交警所绘制的现场图是非常重要的证据。最怕的是到后来上庭的时候你想说其实现场图并不符合实际。然而再不符合实际你也无法证明，因为你没有证据能够推翻交警所绘制的现场图。切记在交警绘图后，应当立即要求查看其所绘制的现场图，如果发现有不正确的地方要立即指出，并要求其修改。如果条件许可，应当在交警勘察之后自己也对现场进行摄像或拍照存证，以备后期进行比较。

7.对于和电动车发生的交通事故，如果存在明显的电动车违法行为，可以在交警到场后申请对于电动车的车辆属性委托第三方进行鉴定。这个时候一定要坚决不受任何人的忽悠，坚持行使你的合法权利。（切记切记，《中华人民共和国道路交通安全法》第一百一十九条第四款规定：非机动车是指以人力或者畜力驱动，上道路行驶的交通工具，以及虽有动力装置驱动但设计最高时速、空车质量、外形尺寸符合有关国家标准的残疾人机动轮椅车、电动自行车等交通工具。 根据《机动车运行安全技术条件》规定，无论采取何种驱动方式，只要其技术参数列明的最高设计车速超过20km/h的，可以认定为轻便摩托车；最高设计车速超过50km/h的，可以认定为摩托车。）而且小钱钱不需要你掏，由行政机关承担。一旦事故电动车被认定为机动车，那么恭喜你，后面的事情可操作的余地就非常大了。（根据《中华人民共和国行政强制法》第二十五条规定：检测、检验、检疫或者技术鉴定的费用由行政机关承担。）

8.接下来，伤者家属和保险公司应该就到场了。切记保护好自己，不和伤者家属做任何的争辩，待交警和保险公司完成现场勘察后，一般你要求做车辆属性鉴定的话，交警不会现场出具事故责任认定书。人伤事故出于证据保全和鉴定需要，接下来的步骤就是扣证、扣车、拖车，车拖走了你也走，没必要在现在继续逗留，回家该吃吃该睡睡，自己的工作生活还是要继续的。

9.车被扣了，各种不便，一般到了这个时候，你会心心念念想着把自己的爱车拿回来。但是记住一点，千万不要让爱车变成你的魔怔。记住，交警扣车是为了调查取证，扣押是有时限的。（根据《中华人民共和国行政强制法》第二十五条规定：查封、扣押的期限不得超过三十日；情况复杂的，经行政机关负责人批准，可以延长，但是延长期限不得超过三十日。法律、行政法规另有规定的除外。延长查封、扣押的决定应当及时书面告知当事人，并说明理由。对物品需要进行检测、检验、检疫或者技术鉴定的，查封、扣押的期间不包括检测、检验、检疫或者技术鉴定的期间。检测、检验、检疫或者技术鉴定的期间应当明确，并书面告知当事人）如果事故责任认定书已经下了，交警没理由继续扣车，要扣那也是伤者向法院申请保全。退一万步说，一般交通事故，就算事故责任尚未认定，等30天满，你就可以高高兴兴的去交警队要求开条子提车了，如果时间到了还不放，那么请交警部门出具延长扣押决定的书面告知并说明理由。如果没有正当理由还不放车，那么请找交警队法制科或者法制办，在现在的大环境下，一去一个准。拿了条子去停车场提车，先里里外外检查清楚车子是否有非事故原因外导致的损伤，如果有转头回交警队要求他们赔偿。切记，一分钱的停车费也不用付，如果停车场坚决不放，请拿起电话直接拨打110，就说他们非法扣押你的财产。（根据《中华人民共和国行政强制法》第二十六条规定：对查封、扣押的场所、设施或者财物，行政机关应当妥善保管，不得使用或者损毁；造成损失的，应当承担赔偿责任。对查封的场所、设施或者财物，行政机关可以委托第三人保管，第三人不得损毁或者擅自转移、处置。因第三人的原因造成的损失，行政机关先行赔付后，有权向第三人追偿。因查封、扣押发生的保管费用由行政机关承担。）拿了车，联系保险公司去定损修车吧。修完车，保存好发票就又可以很哈皮的开着爱车去四处浪了。

10.再下来就是双方互相推诿扯皮认定事故责任的时间了。一般有了前面的证据和现场勘察，交警会比较公平公正公开的划分双方的责任，但是一般情况下还是需要双方签字同意的。如果前面电动车已经被认定为机动车了，那么恭喜你，真的可以我活着不惧狂风烈日，我死后哪怕洪水滔天了。交警一般会给他主你次或者双方同责，（具体看实际情况而定，一般不太会判对方全责的，毕竟我大天朝一直都有机动车事故致死无责10％的人道额度么）直接一口死咬住事故责任该怎么划分就怎么划分，你要是再吵吵，直接追究你无证驾驶机动车，你全责还要送你进去捡肥皂7-15天啊（当然这个不太现实，不过扯皮的时候指着这个法条给对方看，也可以算得上大杀器了）。如果没有被认定成机动车，那么低调一点，自己别那么放飞自我。但还是遵循一个原则，该是我的责任我一分都不少认，不该是我的责任我一毫都不多认。要以毅然决然打好责任认定攻坚战的心态，坚决无视伤者家属的一哭二闹三上吊四卖惨以及坚决拒绝部分交警的所谓弱势群体帮一把的道德绑架。实在不行，走第三方定责或者直接进入诉讼环节定责。（最好划分责任的时候也能做到全程录音录像存证）

11.最后的最后，走到这一步，保险公司的重要性终于得到了凸显。下面就不是由你和对方玩，而是由保险公司强大的理赔和法务团队跟对方玩了。如果顺利拿到了事故责任认定，那么直接把事故责任认定书丢给保险公司就万事大吉了，至于赔多少，怎么赔就完全不需要你操心了。如果进入了诉讼流程，请把手头所有的证据全部拷贝一份给保险公司的法务，坐等对方起诉你和你的保险公司即可。记住这一点，保险公司和你在人伤事故理赔和诉讼阶段是利益共同体，他们唯一目的就是让你少担责少出钱，你只要把能提供的相关证据都提供给保险公司的法务就可以了，开庭你完全可以不去。至于是不是私了，是否接受庭外调解，请完全相信你的保险公司吧，他们很专业，不会让你吃亏的。基本上走到这里，一次事故也就得以圆满解决了。